{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Database": {
    "Provider": "InMemory",
    "AutoMigrate": false
  },
  "Storage": {
    "Provider": "Local",
    "LocalPath": "./uploads"
  },
  "Security": {
    "SwaggerEnabled": true,
    "DevAuthEnabled": true
  }
}
