{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Hogan4EvictionDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Storage": {
    "Provider": "Local",
    "LocalPath": "./uploads"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
  },
  "Azure": {
    "BlobStorage": {
      "ConnectionString": "",
      "ContainerName": "case-documents"
    },
    "KeyVault": {
      "Uri": ""
    }
  }
}
